{
  "name": "study-buddies",
  "version": "1.0.0",
  "description": "simple study group app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ely-alamillo/study-buddies.git"
  },
  "author": "Ely Alamillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ely-alamillo/study-buddies/issues"
  },
  "homepage": "https://github.com/ely-alamillo/study-buddies#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.3",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.8.2"
  }
}
